Q)
    for(int i = 0; i < log(n, 2); i += 5){
        int k = i;
        for(int j = 1; j < i; j *= 2){
            fun2(j);
        }
    }

    fun2(int x){
        for(int i = 0; i < x; i++){
            if(i == x)
                break;
        }
    }

Q)
    for(int i = 0; i < log(n, 2); i += 5){
        int k = i;
        for(int j = 1; j < n; j *= 2){
            fun2(j);
        }
    }

    fun2(int x){
        for(int i = 0; i < x; i *= 3){
            cout << "Hello";
        }
    }

Q) 
    for(int i = 0; i * i < n; i++){
        cout << "Hello";
    }